@media (prefers-color-scheme: dark) {
  :root {
    --box-bg: #151b23;
    --iconBtn-bg: #202830;
    --accent: #1e90ff;
    --text-color: #fff;
    --standout: grey;
  }

  .square-btn {
    background-color: #fff;
    color: #000;
    &:hover {
      background-color: var(--accent);
      color: var(--text-color);
    }

    &:disabled {
      background-color: #eeee;
      cursor: not-allowed;
      &:hover {
        background-color: #eee;
        color: #000;
      }
    }
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --box-bg: #fff;
    --iconBtn-bg: #eee;
    --accent: #1e90ff;
    --text-color: #000;
    --standout: #000;
  }

  .square-btn {
    background-color: #151b23;
    color: #fff;
    &:hover {
      background-color: var(--accent);
      color: #fff;
    }

    &:disabled {
      background-color: #333;
      cursor: not-allowed;
      &:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

* svg {
  transition: none;
  stroke: var(--standout);
}

.icon-btn {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  transition: 0.2s ease-out;
  cursor: pointer;
  background-color: transparent;

  &.active {
    svg {
      stroke: var(--accent);
    }
  }

  &.active,
  &:hover {
    background-color: var(--iconBtn-bg);
  }
}

#clientor-main-container,
.preview {
  width: 600px;
  background-color: var(--box-bg);
  overflow: hidden;
}

#clientor-main-container {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 0;
  justify-content: center;
  border-radius: 3px;
}

#clientor-main-container .clientor-top,
#clientor-main-container .clientor-bottom {
  padding: 0.8rem 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;

  position: sticky;
  background-color: var(--box-bg);
}

#clientor-main-container .clientor-top {
  justify-content: flex-end;
  border-bottom: 1px solid var(--standout);
  top: 0;

  .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.8rem;
  }

  .switched-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  #hide-float-menu {
    display: none;
  }

  #show-switched-menu {
    display: none;
  }
}

#clientor-main-container .clientor-bottom {
  justify-content: space-between;
  border-top: 1px solid var(--standout);
  bottom: 0;
}

#clientor-main-container .clientor-top > *,
#clientor-main-container .clientor-bottom > * {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

#clientor-main-container .clientor-bottom .count-chars {
  font-size: 0.7rem;
  color: grey;
}

#clientor-main-container #textarea {
  flex-grow: 1;
  overflow: auto;
}

#clientor-main-container #textarea #text {
  width: 100%;
  height: fit-content;
  resize: none;
  padding: 1rem;
  font-size: 0.95rem;
  background-color: var(--box-bg);
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.3rem;

  a {
    color: var(--accent);
    text-decoration: none;
  }

  img {
    width: 100%;
    height: 200px;
    overflow: hidden;
    object-fit: cover;
  }
}

.icon-btn[type="submit"] {
  background-color: var(--iconBtn-bg);
  &:hover {
    background-color: var(--accent);
    svg {
      stroke: var(--iconBtn-bg);
    }
  }
}

.square-btn {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.preview {
  color: var(--text-color);
  font-size: 0.9rem;
  height: 100%;
  overflow: auto;

  line-height: 1.2rem;

  a {
    color: var(--accent);
    text-decoration: none;
  }

  img {
    width: 80%;
    overflow: hidden;
    object-fit: cover;
    margin-top: 1rem;
    margin: auto;
  }

  #content {
    padding-inline: 1rem;
    display: flex;
    align-items: stretch;
    gap: .8rem;
    flex-direction: column;
    justify-content: flex-start;

    ul, ol {
      padding-left: 1rem;
    }
  }

  &:nth-last-child(n-1) {
    margin-bottom: 1rem;
  }
}

.preview-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.8rem 1rem;

  .title {
    font-weight: bold;
    color: var(--accent);
    font-size: 1.1rem;
  }
  .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}

@media only all and (max-width: 640px) {
  #clientor-main-container {
    width: 90%;
    position: relative;
  }

  #clientor-main-container .clientor-top {
    justify-content: space-between;
    gap: 0.5rem;

    & > * {
      gap: 0.5rem;
    }

    &:has(.only-for-rtx-mode) {
      .switched-menu {
        gap: 0.5rem;

        &.hide {
          display: none;
        }

        &.show {
          display: flex;
        }
      }
    }

    #show-switched-menu {
      display: flex;
    }
  }

  #clientor-main-container .clientor-top,
  #clientor-main-container .clientor-bottom {
    padding-inline: 0.8rem;
  }

  #clientor-main-container .clientor-bottom {
    gap: 0.5rem;

    .actions,
    .settings {
      gap: 0.5rem;
    }
  }
}
